a11y-profile-manager-indicator
aapt
account-plugin-facebook
account-plugin-flickr
account-plugin-google
account-plugin-tools
account-plugin-ubuntuone
accountsservice
accountsservice-ubuntu-schemas
accountsservice-ubuntu-touch-schemas
acl
acpi-support
acpid
activity-log-manager
adb
address-book-service:amd64
adduser
adium-theme-ubuntu
adwaita-icon-theme
aidl
aisleriot
alsa-base
alsa-utils
anacron
android-libaapt
android-libadb
android-libandroidfw
android-libbacktrace
android-libbase
android-libcutils
android-libdex
android-libetc1
android-libext4-utils
android-libf2fs-utils
android-liblog
android-libselinux
android-libsparse
android-libunwind
android-libutils
android-libziparchive
android-sdk
android-sdk-build-tools
android-sdk-build-tools-common
android-sdk-common
android-sdk-platform-tools
android-sdk-platform-tools-common
ant
ant-optional
antlr
apg
app-install-data
app-install-data-partner
apparmor
apparmor-easyprof
apparmor-easyprof-ubuntu
appmenu-qt:amd64
apport
apport-gtk
apport-symptoms
appstream
apt
apt-file
apt-transport-https
apt-utils
aptdaemon
aptdaemon-data
apturl
apturl-common
aspell
aspell-en
at-spi2-core
atom
autoconf
automake
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
awscli
bamfdaemon
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binutils
biometryd-bin
bison
blt
bluez
bluez-cups
bluez-obexd
bnd
branding-ubuntu
bridge-utils
brltty
bsdmainutils
bsdtar
bsdutils
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
ca-certificates-java
calibre
calibre-bin
cgmanager
cgroupfs-mount
checkbox-converged
checkbox-gui
cheese
cheese-common
chromium-codecs-ffmpeg-extra
click
click-apparmor
cmake
cmake-data
code
colord
colord-data
command-not-found
command-not-found-data
compiz
compiz-core
compiz-gnome
compiz-plugins-default:amd64
console-setup
console-setup-linux
containerd
content-hub
coreutils
cpio
cpp
cpp-6
cracklib-runtime
crda
cron
cryptsetup
cryptsetup-bin
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pk-helper
cups-ppdc
cups-server-common
curl
dalvik-exchange
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debianutils
default-jre
default-jre-headless
deja-dup
desktop-file-utils
dexdump
dh-python
dictionaries-common
diffstat
diffutils
dirmngr
distro-info-data
dkms
dmeventd
dmidecode
dmsetup
dmtracedump
dmz-cursor-theme
dns-root-data
dnsmasq-base
dnsutils
doc-base
docker.io
docutils-common
dos2unix
dosfstools
dpkg
dpkg-dev
e2fslibs:amd64
e2fsprogs
ecryptfs-utils
ed
efibootmgr
eject
emacsen-common
enchant
eog
esound-common
espeak-data:amd64
etc1tool
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
evolution-data-server-online-accounts
evolution-data-server-utouch
example-content
extra-xdg-menus
exuberant-ctags
fakeroot
fastboot
ffmpeg
file
file-roller
findbugs
findutils
firefox
firefox-locale-en
firefox-locale-sv
flashplugin-installer
flex
folks-common
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-freefont-ttf
fonts-guru
fonts-guru-extra
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-lato
fonts-liberation
fonts-lklug-sinhala
fonts-lohit-guru
fonts-lyx
fonts-mathjax
fonts-nanum
fonts-noto-cjk
fonts-noto-mono
fonts-opensymbol
fonts-sil-abyssinica
fonts-sil-padauk
fonts-stix
fonts-symbola
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
foomatic-db-compressed-ppds
freeglut3:amd64
freepats
friendly-recovery
ftp
fuse
fwupd
fwupdate
fwupdate-signed
g++
g++-6
g++-6-multilib
g++-multilib
gawk
gcc
gcc-6
gcc-6-base:amd64
gcc-6-base:i386
gcc-6-multilib
gcc-multilib
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdbserver
gdebi-core
gdisk
gedit
gedit-common
genisoimage
geoclue
geoclue-2.0
geoclue-ubuntu-geoip
geoip-database
geoip-database-extra
gettext
gettext-base
ghostscript
ghostscript-x
gimp
gimp-data
gir1.2-accounts-1.0:amd64
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-click-0.4
gir1.2-dbusmenu-glib-0.4:amd64
gir1.2-dee-1.0
gir1.2-freedesktop:amd64
gir1.2-gdata-0.0:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gee-0.8:amd64
gir1.2-glib-2.0:amd64
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0:amd64
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-gudev-1.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0:amd64
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-rb-3.0:amd64
gir1.2-secret-1:amd64
gir1.2-signon-1.0
gir1.2-soup-2.4
gir1.2-totem-1.0:amd64
gir1.2-totem-plparser-1.0:amd64
gir1.2-udisks-2.0:amd64
gir1.2-unity-5.0:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
git
git-man
gkbd-capplet
glassfish-jmac-api
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-mahjongg
gnome-menus
gnome-mines
gnome-orca
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon-schemas
gnome-software
gnome-software-common
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-user-share
gnome-video-effects
gnupg
gnupg-agent
gnupg-l10n
gnupg2
gnuradio
gnuradio-dev
golang-1.7
golang-1.7-doc
golang-1.7-go
golang-1.7-race-detector-runtime
golang-1.7-src
google-chrome-stable
gperf
gpgv
gradle
grep
grilo-plugins-0.3-base:amd64
groff-base
groovy
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter-3.0
gstreamer1.0-fluendo-mp3:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-bad-faad:amd64
gstreamer1.0-plugins-bad-videoparsers:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base:i386
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-plugins-ugly-amr:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-tools
gstreamer1.0-x:amd64
gtk-update-icon-cache
gtk2-engines-murrine:amd64
gucharmap
guile-2.0-libs:amd64
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hdparm
help2man
hicolor-icon-theme
history-service
hostname
hplip
hplip-data
hprof-conv
htop
hud
humanity-icon-theme
hunspell-en-us
hunspell-sv
hwdata
hyphen-en-us
hyphen-sv
i965-va-driver:amd64
ibus
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-table
ifupdown
im-config
imagemagick
imagemagick-6.q16
imagemagick-common
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-common
indicator-datetime
indicator-keyboard
indicator-messages
indicator-network
indicator-power
indicator-printers
indicator-session
indicator-sound
indicator-transfer
indicator-transfer-download-manager
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
inputattach
install-info
intel-gpu-tools
intel-microcode
intltool-debian
ippusbxd
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
ivy
iw
java-common
java-wrappers
javascript-common
jayatana
jq
junit
junit4
kbd
kerneloops-daemon
keyboard-configuration
keyutils
kicad
kicad-common
klibc-utils
kmod
krb5-locales
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-sv
language-pack-gnome-sv-base
language-pack-sv
language-pack-sv-base
language-selector-common
language-selector-gnome
laptop-detect
less
lib32asan3
lib32atomic1
lib32cilkrts5
lib32gcc-6-dev
lib32gcc1
lib32gomp1
lib32itm1
lib32mpx2
lib32ncurses5
lib32ncurses5-dev
lib32quadmath0
lib32readline-dev
lib32readline7
lib32stdc++-6-dev
lib32stdc++6
lib32tinfo-dev
lib32tinfo5
lib32ubsan0
lib32z1
lib32z1-dev
liba11y-profile-manager-0.1-0:amd64
liba11y-profile-manager-data
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libabw-0.1-1:amd64
libaccount-plugin-1.0-0:amd64
libaccount-plugin-facebook
libaccount-plugin-flickr
libaccount-plugin-generic-oauth
libaccount-plugin-google
libaccounts-glib0:amd64
libaccounts-qt5-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2:amd64
libandroid-dex-java
libandroid-properties1
libantlr-java
libao-common
libao4:amd64
libaopalliance-java
libapache-pom-java
libapparmor-perl
libapparmor1:amd64
libappindicator1
libappindicator3-1
libappstream-glib8:amd64
libappstream4:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-tools
libarchive-zip-perl
libarchive13:amd64
libart-2.0-2:amd64
libasan3:amd64
libasm-java
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2:i386
libasound2-data
libasound2-dev:amd64
libasound2-plugins:amd64
libasound2-plugins:i386
libaspell15:amd64
libass5:amd64
libassuan0:amd64
libasyncns0:amd64
libasyncns0:i386
libatasmart4:amd64
libatinject-jsr330-api-java
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatm1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudio2:i386
libaudiofile-dev:amd64
libaudiofile1:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common-data:amd64
libavahi-common-data:i386
libavahi-common3:amd64
libavahi-common3:i386
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-ui-gtk3-0:amd64
libavc1394-0:amd64
libavcodec57:amd64
libavdevice57:amd64
libavfilter6:amd64
libavformat57:amd64
libavresample3:amd64
libavutil55:amd64
libbabeltrace-ctf1:amd64
libbabeltrace1:amd64
libbabl-0.1-0:amd64
libbamf3-2:amd64
libbasicusageenvironment1:amd64
libbcel-java
libbcpg-java
libbcprov-java
libbdplus0:amd64
libbibutils2
libbind9-140:amd64
libbindex-java
libbiometryd1:amd64
libbison-dev:amd64
libblas-common
libblas3
libblkid1:amd64
libblkid1:i386
libbluetooth3:amd64
libbluray1:amd64
libbonobo2-0:amd64
libbonobo2-common
libboost-atomic1.61-dev:amd64
libboost-atomic1.61.0:amd64
libboost-chrono1.61-dev:amd64
libboost-chrono1.61.0:amd64
libboost-context1.61.0:amd64
libboost-date-time-dev:amd64
libboost-date-time1.61-dev:amd64
libboost-date-time1.61.0:amd64
libboost-filesystem-dev:amd64
libboost-filesystem1.60.0:amd64
libboost-filesystem1.61-dev:amd64
libboost-filesystem1.61.0:amd64
libboost-iostreams1.61.0:amd64
libboost-locale1.61.0:amd64
libboost-log1.61.0
libboost-program-options-dev:amd64
libboost-program-options1.60.0:amd64
libboost-program-options1.61-dev:amd64
libboost-program-options1.61.0:amd64
libboost-regex1.60.0:amd64
libboost-regex1.61.0:amd64
libboost-serialization1.61-dev:amd64
libboost-serialization1.61.0:amd64
libboost-system-dev:amd64
libboost-system1.60.0:amd64
libboost-system1.61-dev:amd64
libboost-system1.61.0:amd64
libboost-test-dev:amd64
libboost-test1.61-dev:amd64
libboost-test1.61.0:amd64
libboost-thread-dev:amd64
libboost-thread1.60.0:amd64
libboost-thread1.61-dev:amd64
libboost-thread1.61.0:amd64
libboost1.61-dev:amd64
libbrlapi0.6:amd64
libbs2b0:amd64
libbsd0:amd64
libbsd0:i386
libbsf-java
libbsh-java
libbz2-1.0:amd64
libc++1:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6:i386
libc6-dbg:amd64
libc6-dev:amd64
libc6-dev-i386
libc6-dev-x32
libc6-i386
libc6-x32
libcaca-dev
libcaca0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcairo2:i386
libcairomm-1.0-1v5:amd64
libcamd2:amd64
libcamel-1.2-59:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2:i386
libcap2-bin
libcapnp-0.5.3:amd64
libcc1-0:amd64
libccolamd2:amd64
libcddb2
libcdi-api-java
libcdio-cdda1:amd64
libcdio-paranoia1:amd64
libcdio13:amd64
libcdparanoia0:amd64
libcdparanoia0:i386
libcdr-0.1-1:amd64
libcgal11v5:amd64
libcgi-fast-perl
libcgi-pm-perl
libcglib-java
libcgmanager0:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libchm1
libcholmod3:amd64
libchromaprint0:amd64
libcilkrts5:amd64
libclang1-3.7:amd64
libclass-accessor-perl
libclassworlds-java
libclick-0.4-0:amd64
libclone-perl
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5
libcodec2-0.4:amd64
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2:amd64
libcolord2:amd64
libcolorhug2:amd64
libcolumbus1-common
libcolumbus1v5:amd64
libcomedi0
libcomerr2:amd64
libcomerr2:i386
libcommons-cli-java
libcommons-codec-java
libcommons-collections3-java
libcommons-dbcp-java
libcommons-httpclient-java
libcommons-io-java
libcommons-lang-java
libcommons-lang3-java
libcommons-logging-java
libcommons-net-java
libcommons-parent-java
libcommons-pool-java
libcompizconfig0:amd64
libconfig-file-perl
libconnectivity-qt1:amd64
libcontent-hub0:amd64
libcppunit-1.13-0v5:amd64
libcppunit-dev
libcrack2:amd64
libcroco3:amd64
libcryptsetup4:amd64
libcrystalhd3:amd64
libcups2:amd64
libcups2:i386
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libdaemon0:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-cpp5:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt2:amd64
libdbusmenu-qt2:i386
libdbusmenu-qt5:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdecoration0:amd64
libdee-1.0-4:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdfu1:amd64
libdigest-hmac-perl
libdirectfb-1.2-9:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdmapsharing-3.0-2:amd64
libdns-export162
libdns162:amd64
libdom4j-java
libdotconf0:amd64
libdouble-conversion1v5:amd64
libdoxia-core-java
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-amdgpu1:i386
libdrm-dev:amd64
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2:amd64
libdrm-nouveau2:i386
libdrm-radeon1:amd64
libdrm-radeon1:i386
libdrm2:amd64
libdrm2:i386
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread4:amd64
libdw1:amd64
libe-book-0.1-1:amd64
libeasymock-java
libebackend-1.2-10:amd64
libebml4v5:amd64
libebook-1.2-16:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libecj-java
libeclipse-aether-java
libecryptfs1
libedata-book-1.2-25:amd64
libedata-cal-1.2-28:amd64
libedataserver-1.2-22:amd64
libedataserverui-1.2-1:amd64
libedit2:amd64
libedit2:i386
libefivar0:amd64
libegl1-mesa:amd64
libelf1:amd64
libelf1:i386
libemail-valid-perl
libenchant1c2a:amd64
libencode-locale-perl
libeot0:amd64
libepoxy0:amd64
liberror-perl
libesd0:amd64
libesd0-dev
libespeak1:amd64
libestr0
libetonyek-0.1-1:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.0-5:amd64
libevview3-3:amd64
libexempi3:amd64
libexif12:amd64
libexiv2-14:amd64
libexpat1:amd64
libexpat1:i386
libexpat1-dev:amd64
libexporter-tiny-perl
libexttextcat-2.0-0:amd64
libexttextcat-data
libf2fs0:amd64
libfaad2:amd64
libfakeroot:amd64
libfcgi-perl
libfcitx-config4:amd64
libfcitx-gclient0:amd64
libfcitx-utils0:amd64
libfdisk1:amd64
libfdk-aac0:amd64
libfelix-osgi-obr-java
libffi6:amd64
libffi6:i386
libfftw3-bin
libfftw3-dev:amd64
libfftw3-double3:amd64
libfftw3-long3:amd64
libfftw3-quad3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfindbugs-ant-java
libfindbugs-java
libfl-dev:amd64
libflac8:amd64
libflac8:i386
libflite1:amd64
libfluidsynth1:amd64
libfolks-eds25:amd64
libfolks25:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontconfig1:i386
libfontembed1:amd64
libfontenc1:amd64
libframe6:amd64
libfreehand-0.1-1
libfreerdp-cache1.1:amd64
libfreerdp-client1.1:amd64
libfreerdp-codec1.1:amd64
libfreerdp-common1.1.0:amd64
libfreerdp-core1.1:amd64
libfreerdp-crypto1.1:amd64
libfreerdp-gdi1.1:amd64
libfreerdp-locale1.1:amd64
libfreerdp-plugins-standard:amd64
libfreerdp-primitives1.1:amd64
libfreerdp-utils1.1:amd64
libfreetype6:amd64
libfreetype6:i386
libfribidi0:amd64
libfuse2:amd64
libfwup0:amd64
libfwupd1:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc-6-dev:amd64
libgcc1:amd64
libgcc1:i386
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgcrypt20:i386
libgd3:amd64
libgdata-common
libgdata22:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgee-0.8-2:amd64
libgegl-0.3-0:amd64
libgeis1:amd64
libgeoclue-2-0:amd64
libgeoclue0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libgeonames-common
libgeonames0:amd64
libgeronimo-interceptor-3.0-spec-java
libgexiv2-2:amd64
libgflags2v5
libgfortran3:amd64
libghc-pandoc-citeproc-data
libgif7:amd64
libgimp2.0
libgirepository-1.0-1:amd64
libgl1-mesa-dev:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1-mesa-glx:amd64
libgl1-mesa-glx:i386
libglade2-0:amd64
libglapi-mesa:amd64
libglapi-mesa:i386
libgles1-mesa:amd64
libgles2-mesa:amd64
libglew1.13:amd64
libglewmx1.13:amd64
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglu1-mesa-dev:amd64
libgme0:amd64
libgmime-2.6-0:amd64
libgmp10:amd64
libgmp10:i386
libgnome-2-0:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-12:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome-menu-3-0:amd64
libgnome2-common
libgnomekbd-common
libgnomekbd8:amd64
libgnomevfs2-0:amd64
libgnomevfs2-common
libgnuradio-analog3.7.10:amd64
libgnuradio-atsc3.7.10:amd64
libgnuradio-audio3.7.10:amd64
libgnuradio-blocks3.7.10:amd64
libgnuradio-channels3.7.10:amd64
libgnuradio-comedi3.7.10:amd64
libgnuradio-digital3.7.10:amd64
libgnuradio-dtv3.7.10:amd64
libgnuradio-fcd3.7.10:amd64
libgnuradio-fec3.7.10:amd64
libgnuradio-fft3.7.10:amd64
libgnuradio-filter3.7.10:amd64
libgnuradio-noaa3.7.10:amd64
libgnuradio-pager3.7.10:amd64
libgnuradio-pmt3.7.10:amd64
libgnuradio-qtgui3.7.10:amd64
libgnuradio-runtime3.7.10:amd64
libgnuradio-trellis3.7.10:amd64
libgnuradio-uhd3.7.10:amd64
libgnuradio-video-sdl3.7.10:amd64
libgnuradio-vocoder3.7.10:amd64
libgnuradio-wavelet3.7.10:amd64
libgnuradio-wxgui3.7.10:amd64
libgnuradio-zeromq3.7.10:amd64
libgnutls30:amd64
libgnutls30:i386
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgom-1.0-0:amd64
libgom-1.0-common
libgomp1:amd64
libgoogle-glog0v5
libgoogle-gson-java
libgpars-groovy-java
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgpod-common
libgpod4:amd64
libgradle-core-java
libgradle-plugins-java
libgrail6
libgraphite2-3:amd64
libgrilo-0.3-0:amd64
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsettings-qt1:amd64
libgsl2:amd64
libgsm1:amd64
libgsoap9:amd64
libgspell-1-1:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssapi-krb5-2:i386
libgssapi3-heimdal:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-base1.0-0:i386
libgstreamer-plugins-good1.0-0:amd64
libgstreamer1.0-0:amd64
libgstreamer1.0-0:i386
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtkglext1:amd64
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtkspell3-3-0:amd64
libgtop-2.0-10:amd64
libgtop2-common
libguava-java
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libguice-java
libgusb2:amd64
libgutenprint2
libgweather-3-6:amd64
libgweather-common
libgxps2:amd64
libhamcrest-java
libhardware2
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhawtjni-runtime-java
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhistoryservice0:amd64
libhogweed4:amd64
libhogweed4:i386
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttpclient-java
libhttpcore-java
libhud2:amd64
libhunspell-1.4-0:amd64
libhx509-5-heimdal:amd64
libhybris
libhybris-common1
libhyphen0:amd64
libibus-1.0-5:amd64
libical2:amd64
libice-dev:amd64
libice6:amd64
libice6:i386
libicu57:amd64
libicu57:i386
libidn11:amd64
libidn11:i386
libido3-0.1-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libilmbase12:amd64
libimobiledevice6:amd64
libindicator-transfer0
libindicator3-7
libindicator7
libinput-bin
libinput10:amd64
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libip4tc0:amd64
libip6tc0:amd64
libipc-run-perl
libipc-system-simple-perl
libiptc0:amd64
libisc-export160
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libisl15:amd64
libiso9660-8:amd64
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjansi-java
libjansi-native-java
libjarjar-java
libjatl-java
libjavascriptcoregtk-4.0-18:amd64
libjaxen-java
libjaxp1.3-java
libjbig0:amd64
libjbig0:i386
libjbig2dec0:amd64
libjcifs-java
libjcip-annotations-java
libjcommander-java
libjcsp-java
libjdom1-java
libjetty8-java
libjetty9-extra-java
libjetty9-java
libjformatstring-java
libjline2-java
libjna-java
libjna-jni
libjpeg-turbo8:amd64
libjpeg-turbo8:i386
libjpeg8:amd64
libjpeg8:i386
libjs-jquery
libjs-jquery-ui
libjs-mathjax
libjs-openlayers
libjs-sphinxdoc
libjs-underscore
libjsch-java
libjson-c3:amd64
libjson-c3:i386
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjsoncpp1:amd64
libjsoup-java
libjsr166y-java
libjsr305-java
libjzlib-java
libk5crypto3:amd64
libk5crypto3:i386
libkate1:amd64
libkeyutils1:amd64
libkeyutils1:i386
libklibc
libkmod2:amd64
libkpathsea6:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5-3:i386
libkrb5support0:amd64
libkrb5support0:i386
libkryo-java
libksba8:amd64
libkxml2-java
liblangtag-common
liblangtag1:amd64
liblapack3
liblcms2-2:amd64
liblcms2-2:i386
liblcms2-utils
libldap-2.4-2:amd64
libldb1:amd64
libleveldb1v5:amd64
liblibertine1:amd64
liblightdm-gobject-1-0:amd64
liblightdm-qt5-3-0:amd64
liblimesuite17.01-1:amd64
liblinear3:amd64
liblircclient0:amd64
liblist-moreutils-perl
liblivemedia52:amd64
libllvm3.7:amd64
libllvm3.8:amd64
libllvm3.8:i386
liblocale-gettext-perl
liblog4cpp5-dev
liblog4cpp5v5
liblog4j1.2-java
liblogback-java
liblouis-data
liblouis10:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml7:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl-dev:amd64
libltdl7:amd64
liblttng-ust-ctl2:amd64
liblttng-ust0:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
libluajit-5.1-2:amd64
libluajit-5.1-common
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141:amd64
liblz4-1:amd64
liblz4-tool
liblzma5:amd64
liblzma5:i386
liblzo2-2:amd64
libmad0:amd64
libmagic1:amd64
libmagickcore-6.q16-2:amd64
libmagickcore-6.q16-2-extra:amd64
libmagickwand-6.q16-2:amd64
libmail-java
libmailtools-perl
libmatroska6v5:amd64
libmaven-parent-java
libmaven2-core-java
libmaven3-core-java
libmbim-glib4:amd64
libmbim-proxy
libmedia1
libmediaart-2.0-0:amd64
libmessaging-menu0:amd64
libmetacity0:amd64
libmetis5:amd64
libmhash2:amd64
libmimic0:amd64
libminiupnpc10:amd64
libminlog-java
libmirclient9:amd64
libmircommon6:amd64
libmircookie2:amd64
libmirplatform13:amd64
libmirprotobuf3:amd64
libmirserver41:amd64
libmission-control-plugins0:amd64
libmjpegutils-2.1-0
libmm-glib0:amd64
libmms0:amd64
libmng2:amd64
libmng2:i386
libmnl0:amd64
libmodplug1:amd64
libmount1:amd64
libmount1:i386
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0
libmpfr4:amd64
libmpg123-0:amd64
libmplex2-2.1-0
libmpx2:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmultiverse-core-java
libmwaw-0.3-3:amd64
libmysqlclient20:i386
libmythes-1.2-0:amd64
libnative-platform-java
libnative-platform-jni
libnatpmp1:amd64
libnautilus-extension1a:amd64
libncurses5:amd64
libncurses5-dev:amd64
libncursesw5:amd64
libndp0:amd64
libnekohtml-java
libneon27-gnutls:amd64
libnet-cpp2:amd64
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle6:amd64
libnettle6:i386
libnetty-3.9-java
libnewt0.52:amd64
libnfnetlink0:amd64
libnghttp2-14:amd64
libnih-dbus1:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm-glib-vpn1:amd64
libnm-glib4:amd64
libnm-gtk-common
libnm-gtk0:amd64
libnm-util2:amd64
libnm0:amd64
libnma-common
libnma0:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-resolve:amd64
libnss3:amd64
libntfs-3g871
libnuma1:amd64
libnux-4.0-0
libnux-4.0-common
liboauth0:amd64
libobjc-6-dev:amd64
libobjc4:amd64
libobjenesis-java
libodfgen-0.1-1:amd64
libofa0:amd64
libogg0:amd64
libogg0:i386
libonig2:amd64
libonline-accounts-client1:amd64
libonline-accounts-daemon1
libonline-accounts-qt1:amd64
libopenal-data
libopenal1:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencsg1v5:amd64
libopencv-calib3d2.4v5:amd64
libopencv-contrib2.4v5:amd64
libopencv-core2.4v5:amd64
libopencv-features2d2.4v5:amd64
libopencv-flann2.4v5:amd64
libopencv-highgui2.4-deb0:amd64
libopencv-imgproc2.4v5:amd64
libopencv-legacy2.4v5:amd64
libopencv-ml2.4v5:amd64
libopencv-objdetect2.4v5:amd64
libopencv-video2.4v5:amd64
libopenexr22:amd64
libopenjp2-7:amd64
libopenjpeg5:amd64
libopus0:amd64
libopus0:i386
liborbit-2-0:amd64
liborc-0.4-0:amd64
liborc-0.4-0:i386
liborcus-0.11-0:amd64
libosgi-annotation-java
libosgi-compendium-java
libosgi-core-java
libosmesa6:amd64
liboxideqt-qmlplugin:amd64
liboxideqtcore0:amd64
liboxideqtquick0:amd64
libp11-kit-gnome-keyring:amd64
libp11-kit0:amd64
libp11-kit0:i386
libpackagekit-glib2-18:amd64
libpagemaker-0.0-0:amd64
libpam-cap:amd64
libpam-cgfs
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparse-debianchangelog-perl
libparted2:amd64
libpay2:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpciaccess0:i386
libpcre16-3:amd64
libpcre3:amd64
libpcre3:i386
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-common
libperl5.22:amd64
libperlio-gzip-perl
libphonenumber7:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libpixman-1-0:i386
libpkcs11-helper1:amd64
libplexus-ant-factory-java
libplexus-archiver-java
libplexus-bsh-factory-java
libplexus-cipher-java
libplexus-classworlds-java
libplexus-classworlds2-java
libplexus-cli-java
libplexus-component-annotations-java
libplexus-component-metadata-java
libplexus-container-default-java
libplexus-container-default1.5-java
libplexus-containers-java
libplexus-containers1.5-java
libplexus-interactivity-api-java
libplexus-interpolation-java
libplexus-io-java
libplexus-sec-dispatcher-java
libplexus-utils-java
libplexus-utils2-java
libplist3:amd64
libplymouth4:amd64
libpng-dev:amd64
libpng-tools
libpng16-16:amd64
libpng16-16:i386
libpodofo0.9.4
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolyglot-maven-java
libpoppler-glib8:amd64
libpoppler61:amd64
libpopt0:amd64
libportaudio2:amd64
libpostproc54:amd64
libprocess-cpp3:amd64
libprocps6:amd64
libprotobuf-lite10:amd64
libprotobuf10:amd64
libproxy-tools
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1v5:amd64
libpthread-stubs0-dev:amd64
libpulse-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulse0:i386
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.5:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libqdjango-db0:amd64
libqdox-java
libqdox2-java
libqgsttools-p1:amd64
libqmenumodel0
libqmi-glib5:amd64
libqmi-proxy
libqofono-qt5-0:amd64
libqpdf17:amd64
libqqwing2v5:amd64
libqt4-dbus:amd64
libqt4-dbus:i386
libqt4-declarative:amd64
libqt4-declarative:i386
libqt4-designer:amd64
libqt4-help:amd64
libqt4-network:amd64
libqt4-network:i386
libqt4-opengl:i386
libqt4-script:amd64
libqt4-script:i386
libqt4-scripttools:amd64
libqt4-sql:amd64
libqt4-sql:i386
libqt4-sql-mysql:i386
libqt4-sql-sqlite:amd64
libqt4-svg:amd64
libqt4-test:amd64
libqt4-xml:amd64
libqt4-xml:i386
libqt4-xmlpatterns:amd64
libqt4-xmlpatterns:i386
libqt5clucene5:amd64
libqt5concurrent5:amd64
libqt5contacts5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5feedback5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediaquick-p5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5organizer5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quicktest5:amd64
libqt5scintilla2-12v5
libqt5scintilla2-l10n
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5systeminfo5:amd64
libqt5test5:amd64
libqt5versit5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libqt5xmlpatterns5:amd64
libqtassistantclient4:amd64
libqtcore4:amd64
libqtcore4:i386
libqtdbus4:amd64
libqtdbus4:i386
libqtgui4:amd64
libqtgui4:i386
libqtwebkit4:i386
libquadmath0:amd64
libqwt5-qt4
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw15:amd64
librdf0:amd64
libreadline5:amd64
libreadline7:amd64
libreflectasm-java
libregexp-assemble-perl
libreoffice-avmedia-backend-gstreamer
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-en-us
libreoffice-help-sv
libreoffice-impress
libreoffice-l10n-sv
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-style-breeze
libreoffice-style-elementary
libreoffice-style-galaxy
libreoffice-style-tango
libreoffice-writer
libresid-builder0c2a
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librhino-java
librhythmbox-core10:amd64
libroken18-heimdal:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtlsdr0:amd64
librtmp1:amd64
librubberband2v5:amd64
libruby2.3:amd64
libsamplerate0:amd64
libsamplerate0:i386
libsane:amd64
libsane-common
libsane-hpaio:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libschroedinger-1.0-0:amd64
libsdl-image1.2:amd64
libsdl1.2-dev
libsdl1.2debian:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1:i386
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libservlet3.0-java
libservlet3.1-java
libsgutils2-2
libshine3:amd64
libshout3:amd64
libsidplay1v5
libsidplay2v5
libsigc++-2.0-0v5:amd64
libsignon-extension1:amd64
libsignon-glib1:amd64
libsignon-plugins-common1:amd64
libsignon-qt5-1:amd64
libsigsegv2:amd64
libsimple-http-java
libsisu-inject-java
libsisu-plexus-java
libslang2:amd64
libslang2-dev:amd64
libslf4j-java
libsm-dev:amd64
libsm6:amd64
libsm6:i386
libsmartcols1:amd64
libsmbclient:amd64
libsmi2ldbl:amd64
libsnapd-glib1:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndfile1:i386
libsndio6.1:amd64
libsnmp-base
libsnmp30:amd64
libsocket6-perl
libsodium18:amd64
libsonic0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspandsp2:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libspeexdsp1:i386
libspring-beans-java
libspring-core-java
libsqlite3-0:amd64
libsqlite3-0:i386
libsrtp0
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl-dev:amd64
libssl-doc
libssl1.0.0:amd64
libssl1.0.0:i386
libstartup-notification0:amd64
libstdc++-6-dev:amd64
libstdc++6:amd64
libstdc++6:i386
libstemmer0d:amd64
libsub-name-perl
libsuitesparseconfig4:amd64
libswresample2:amd64
libswscale4:amd64
libswt-gtk-3-java
libswt-gtk-3-jni
libsystemd0:amd64
libsystemd0:i386
libsystemsettings1:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtaglibs-standard-impl-java
libtaglibs-standard-spec-java
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6:i386
libtbb2:amd64
libtcl8.6:amd64
libtdb1:amd64
libtelepathy-glib0:amd64
libtelepathy-qt4-2:amd64
libtelepathy-qt5-0:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-unidecode-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtheora0:i386
libthumbnailer-qt1.0:amd64
libtidy5
libtie-ixhash-perl
libtiff5:amd64
libtiff5:i386
libtimedate-perl
libtimezonemap-data
libtimezonemap1:amd64
libtinfo-dev:amd64
libtinfo5:amd64
libtinfo5:i386
libtk8.6:amd64
libtomcat8-java
libtool
libtool-bin
libtotem-plparser-common
libtotem-plparser18:amd64
libtotem0:amd64
libtracker-sparql-1.0-0:amd64
libtrust-store2:amd64
libtsan0:amd64
libtwolame0:amd64
libtxc-dxtn-s2tc0:amd64
libtxc-dxtn-s2tc0:i386
libubsan0:amd64
libubuntu-app-launch3:amd64
libubuntu-application-api3:amd64
libubuntu-download-manager-client1
libubuntu-download-manager-common1
libubuntu-location-service3:amd64
libubuntu-platform-hardware-api3:amd64
libubuntugestures5:amd64
libubuntumetrics5:amd64
libubuntuoneauth-2.0-0:amd64
libubuntutoolkit5:amd64
libudev1:amd64
libudev1:i386
libudisks2-0:amd64
libudm-common1
libudm-priv-common1
libuhd003:amd64
libumfpack5:amd64
libunistring0:amd64
libunity-action-qt1:amd64
libunity-api0:amd64
libunity-control-center1
libunity-core-6.0-9:amd64
libunity-gtk2-parser0:amd64
libunity-gtk3-parser0:amd64
libunity-misc4
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity-scopes1.0:amd64
libunity-settings-daemon1:amd64
libunity-webapps0:amd64
libunity9:amd64
libunwind8
libupnp6
libupower-glib3:amd64
liburcu4:amd64
liburi-perl
liburl-dispatcher1:amd64
libusageenvironment3:amd64
libusb-1.0-0:amd64
libusbmuxd4:amd64
libusermetricsinput1:amd64
libusermetricsoutput1:amd64
libustr-1.0-1:amd64
libutempter0:amd64
libuuid-perl
libuuid1:amd64
libuuid1:i386
libuv1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm1:amd64
libva-x11-1:amd64
libva1:amd64
libvcdinfo0
libvdpau1:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvisual-0.4-0:i386
libvlc5
libvlccore8
libvncclient1:amd64
libvncserver1:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvolk1-bin
libvolk1-dev
libvolk1.3:amd64
libvorbis0a:amd64
libvorbis0a:i386
libvorbisenc2:amd64
libvorbisenc2:i386
libvorbisfile3:amd64
libvpx3:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libwacom-bin
libwacom-common
libwacom2:amd64
libwagon-java
libwagon2-java
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebkit2gtk-4.0-37-gtk2:amd64
libwebp6:amd64
libwebpmux2:amd64
libwebrtc-audio-processing1:amd64
libwhoopsie-preferences0
libwhoopsie0:amd64
libwildmidi-config
libwildmidi2:amd64
libwind0-heimdal:amd64
libwinpr-crt0.1:amd64
libwinpr-dsparse0.1:amd64
libwinpr-environment0.1:amd64
libwinpr-file0.1:amd64
libwinpr-handle0.1:amd64
libwinpr-heap0.1:amd64
libwinpr-input0.1:amd64
libwinpr-interlocked0.1:amd64
libwinpr-library0.1:amd64
libwinpr-path0.1:amd64
libwinpr-pool0.1:amd64
libwinpr-registry0.1:amd64
libwinpr-rpc0.1:amd64
libwinpr-sspi0.1:amd64
libwinpr-synch0.1:amd64
libwinpr-sysinfo0.1:amd64
libwinpr-thread0.1:amd64
libwinpr-utils0.1:amd64
libwireshark-data
libwireshark8:amd64
libwiretap6:amd64
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwrap0:i386
libwscodecs1:amd64
libwsutil7:amd64
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxbase3.0-dev
libwxgtk3.0-0v5:amd64
libwxgtk3.0-dev
libx11-6:amd64
libx11-6:i386
libx11-data
libx11-dev:amd64
libx11-doc
libx11-protocol-perl
libx11-xcb-dev:amd64
libx11-xcb1:amd64
libx11-xcb1:i386
libx264-148:amd64
libx265-79:amd64
libx32asan3
libx32atomic1
libx32cilkrts5
libx32gcc-6-dev
libx32gcc1
libx32gomp1
libx32itm1
libx32quadmath0
libx32stdc++-6-dev
libx32stdc++6
libx32ubsan0
libx86-1:amd64
libxalan2-java
libxapian22v5:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxau6:i386
libxaw7:amd64
libxbean-java
libxcb-composite0:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0:i386
libxcb-dri2-0-dev:amd64
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-dri3-dev:amd64
libxcb-glx0:amd64
libxcb-glx0:i386
libxcb-glx0-dev:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present-dev:amd64
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0:amd64
libxcb-randr0-dev:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0:i386
libxcb-render0-dev:amd64
libxcb-shape0:amd64
libxcb-shape0-dev:amd64
libxcb-shm0:amd64
libxcb-shm0:i386
libxcb-sync-dev:amd64
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xfixes0-dev:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1:i386
libxcb1-dev:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage-dev:amd64
libxdamage1:amd64
libxdamage1:i386
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdmcp6:i386
libxerces2-java
libxext-dev:amd64
libxext6:amd64
libxext6:i386
libxfixes-dev:amd64
libxfixes3:amd64
libxfixes3:i386
libxfont1:amd64
libxft2:amd64
libxi6:amd64
libxi6:i386
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2:i386
libxml2-utils
libxmu6:amd64
libxmuu1:amd64
libxom-java
libxpm4:amd64
libxpp2-java
libxpp3-java
libxrandr2:amd64
libxrender1:amd64
libxrender1:i386
libxres1:amd64
libxshmfence-dev:amd64
libxshmfence1:amd64
libxshmfence1:i386
libxslt1.1:amd64
libxslt1.1:i386
libxss1:amd64
libxss1:i386
libxstream-java
libxt-dev:amd64
libxt6:amd64
libxt6:i386
libxtables11:amd64
libxtst6:amd64
libxv1:amd64
libxv1:i386
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm-dev:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libyajl2:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-snake-java
libyaml-tiny-perl
libyelp0:amd64
libzbar0:amd64
libzeitgeist-1.0-1:amd64
libzeitgeist-2.0-0:amd64
libzmq5:amd64
libzmqpp4:amd64
libzopfli1
libzvbi-common
libzvbi0:amd64
light-themes
lightdm
limesuite
limesuite-images:amd64
limesuite-images17.01:amd64
limesuite-udev:amd64
lintian
linux-base
linux-firmware
linux-generic
linux-headers-4.8.0-22
linux-headers-4.8.0-22-generic
linux-headers-4.8.0-34
linux-headers-4.8.0-34-generic
linux-headers-generic
linux-image-4.8.0-22-generic
linux-image-4.8.0-34-generic
linux-image-extra-4.8.0-22-generic
linux-image-extra-4.8.0-34-generic
linux-image-generic
linux-libc-dev:amd64
linux-sound-base
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
lvm2
lzop
m4
make
man-db
manpages
manpages-dev
mawk
media-player-info
memtest86+
mesa-common-dev:amd64
mesa-utils
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
metacity-common
mime-support
mir-client-platform-mesa5:amd64
mir-graphics-drivers-desktop:amd64
mir-platform-graphics-mesa-kms10:amd64
mir-platform-graphics-mesa-x10:amd64
mir-platform-input-evdev5:amd64
mlocate
mobile-broadband-provider-info
modemmanager
mosh
mount
mousetweaks
mscompress
mtools
mtr-tiny
multiarch-support
mysql-common
mythes-en-us
mythes-sv
nano
nautilus
nautilus-data
nautilus-sendto
nautilus-share
ncurses-base
ncurses-bin
ndiff
net-tools
netbase
netcat-openbsd
netpbm
network-manager
network-manager-gnome
network-manager-openvpn
network-manager-pptp
network-manager-pptp-gnome
nmap
nodejs
notify-osd
notify-osd-icons
nplan
ntfs-3g
nux-tools
obs-studio
onboard
onboard-data
openjdk-8-jdk:amd64
openjdk-8-jdk-headless:amd64
openjdk-8-jre:amd64
openjdk-8-jre-headless:amd64
openprinting-ppds
openscad
openscad-mcad
openssh-client
openssl
openvpn
os-prober
overlay-scrollbar
overlay-scrollbar-gtk2:amd64
oxideqt-codecs-extra:amd64
p11-kit
p11-kit-modules:amd64
packagekit
packagekit-tools
pandoc
pandoc-citeproc
pandoc-data
parallel
parted
pass
passwd
patch
patchutils
pay-service
pay-ui
pbzip2
pciutils
pcmciautils
perl
perl-base
perl-modules-5.22
pigz
pinentry-curses
pinentry-gnome3
pkg-config
plainbox-provider-checkbox
plainbox-provider-resource-generic
plainbox-secure-policy
plymouth
plymouth-label
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
pm-utils
pngcrush
policykit-1
policykit-1-gnome
policykit-desktop-privileges
policykit-unity8
poppler-data
poppler-utils
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
proguard
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
pwgen
pyotherside
python
python-apsw
python-apt-common
python-beautifulsoup
python-bs4
python-cairo
python-cffi-backend
python-chardet
python-cheetah
python-cherrypy3
python-cryptography
python-cssselect
python-cssutils
python-cycler
python-dateutil
python-dbus
python-decorator
python-dev
python-dnspython
python-enum34
python-feedparser
python-gi
python-glade2
python-gobject-2
python-gtk2
python-html5lib
python-idna
python-imaging
python-ipaddress
python-libxml2
python-lxml
python-markdown
python-matplotlib
python-matplotlib-data
python-mechanize
python-minimal
python-ndg-httpsclient
python-netifaces
python-networkx
python-numpy
python-opengl
python-openssl
python-pil:amd64
python-pkg-resources
python-pyasn1
python-pygments
python-pyparsing
python-pyqt5
python-pyqt5.qtsvg
python-pyqt5.qtwebkit
python-qt4
python-qwt5-qt4
python-repoze.lru
python-requests
python-routes
python-scipy
python-serial
python-setuptools
python-sip
python-six
python-talloc
python-tk
python-tz
python-urllib3
python-utidylib
python-webob
python-wxgtk3.0
python-wxversion
python-yaml
python-zmq
python2.7
python2.7-dev
python2.7-minimal
python3
python3-apparmor
python3-apparmor-click
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-blinker
python3-botocore
python3-brlapi
python3-bs4
python3-cairo
python3-cffi-backend
python3-chardet
python3-checkbox-support
python3-click-package
python3-colorama
python3-commandnotfound
python3-crypto
python3-cryptography
python3-cups
python3-cupshelpers
python3-dateutil
python3-dbus
python3-debian
python3-defer
python3-distro-info
python3-distupgrade
python3-docutils
python3-feedparser
python3-gdbm:amd64
python3-gi
python3-gi-cairo
python3-guacamole
python3-html5lib
python3-httplib2
python3-idna
python3-jinja2
python3-jmespath
python3-jwt
python3-keyring
python3-keyrings.alt
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-libapparmor
python3-louis
python3-lxml
python3-mako
python3-markupsafe
python3-minimal
python3-oauth
python3-oauthlib
python3-padme
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-plainbox
python3-problem-report
python3-ptyprocess
python3-pyasn1
python3-pyatspi
python3-pygments
python3-pyparsing
python3-renderpm:amd64
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-roman
python3-rsa
python3-s3transfer
python3-secretstorage
python3-setuptools
python3-simplejson
python3-six
python3-software-properties
python3-speechd
python3-systemd
python3-uno
python3-update-manager
python3-urllib3
python3-wadllib
python3-xdg
python3-xkit
python3-xlsxwriter
python3-yaml
python3-zope.interface
python3.5
python3.5-minimal
qdbus
qmenumodel-qml
qml-module-biometryd
qml-module-io-thp-pyotherside:amd64
qml-module-ofono:amd64
qml-module-pamauthentication0.1:amd64
qml-module-qmltermwidget1.0:amd64
qml-module-qt-labs-folderlistmodel:amd64
qml-module-qt-labs-settings:amd64
qml-module-qtfeedback:amd64
qml-module-qtgraphicaleffects:amd64
qml-module-qtmultimedia:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick-xmllistmodel:amd64
qml-module-qtquick2:amd64
qml-module-qtsysteminfo:amd64
qml-module-qttest:amd64
qml-module-ubuntu-components:amd64
qml-module-ubuntu-components-labs:amd64
qml-module-ubuntu-connectivity:amd64
qml-module-ubuntu-layouts:amd64
qml-module-ubuntu-onlineaccounts:amd64
qml-module-ubuntu-onlineaccounts-client
qml-module-ubuntu-onlineaccounts2:amd64
qml-module-ubuntu-performancemetrics:amd64
qml-module-ubuntu-settings-components:amd64
qml-module-ubuntu-test:amd64
qml-module-ubuntu-thumbnailer0.1:amd64
qml-module-ubuntu-web:amd64
qml-module-ubuntuone:amd64
qmlscene
qpdf
qt-at-spi:amd64
qt-at-spi:i386
qtchooser
qtcontact5-galera:amd64
qtcore4-l10n
qtdeclarative5-accounts-plugin:amd64
qtdeclarative5-dev-tools
qtdeclarative5-gsettings1.0
qtdeclarative5-qtmir-plugin:amd64
qtdeclarative5-qtquick2-plugin:amd64
qtdeclarative5-test-plugin:amd64
qtdeclarative5-ubuntu-content1
qtdeclarative5-ubuntu-settings-components:amd64
qtdeclarative5-ubuntu-telephony0.1:amd64
qtdeclarative5-ubuntu-ui-toolkit-plugin
qtdeclarative5-ubuntu-web-plugin:amd64
qtdeclarative5-unity-action-plugin:amd64
qtdeclarative5-unity-notifications-plugin:amd64
qtmir-desktop:amd64
qttranslations5-l10n
qtubuntu-desktop:amd64
rake
readline-common
remmina
remmina-common
remmina-plugin-rdp
remmina-plugin-vnc
rename
resolvconf
rfkill
rhythmbox
rhythmbox-data
rhythmbox-plugin-zeitgeist
rhythmbox-plugins
rsync
rsyslog
rtkit
rtl-sdr
ruby
ruby-bundler
ruby-childprocess
ruby-did-you-mean
ruby-domain-name
ruby-erubis
ruby-ffi
ruby-http-cookie
ruby-i18n
ruby-listen
ruby-log4r
ruby-mime-types
ruby-minitest
ruby-molinillo
ruby-net-http-persistent
ruby-net-scp
ruby-net-sftp
ruby-net-ssh
ruby-net-telnet
ruby-netrc
ruby-nokogiri
ruby-pkg-config
ruby-power-assert
ruby-rb-inotify
ruby-rest-client
ruby-sqlite3
ruby-test-unit
ruby-thor
ruby-unf
ruby-unf-ext
ruby2.3
rubygems-integration
runc
samba-libs:amd64
sane-utils
sbsigntool
schedtool
seahorse
secureboot-db
sed
sensible-utils
session-migration
session-shortcuts
sessioninstaller
sgml-base
shared-mime-info
shotwell
shotwell-common
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui
signon-ui-service
signon-ui-x11
signond
simple-scan
skype
skype-bin:i386
slack-desktop
snap-confine
snapd
snapd-login-service
sni-qt:amd64
sni-qt:i386
socat
software-properties-common
software-properties-gtk
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
split-select
sqlite3
squashfs-tools
ssl-cert
strace
stremio
sudo
suru-icon-theme
syslinux
syslinux-common
syslinux-legacy
sysstat
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
systemd
systemd-sysv
sysvinit-utils
t1utils
tar
tcl
tcl8.6
tcpd
tcpdump
telepathy-mission-control-5
telephony-service
telnet
testng
tex-common
texi2html
texinfo
thermald
thumbnailer-service
thunderbird
thunderbird-gnome-support
thunderbird-locale-en
thunderbird-locale-en-us
thunderbird-locale-sv
thunderbird-locale-sv-se
time
tk
tk8.6
tk8.6-blt2.5
tmux
tone-generator
toshset
totem
totem-common
totem-plugins
transmission
transmission-common
transmission-gtk
tree
ttf-ancient-fonts-symbola
ttf-bitstream-vera
ttf-ubuntu-font-family
tzdata
ubuntu-app-launch
ubuntu-app-launch-tools
ubuntu-application-api3-desktop:amd64
ubuntu-application-api3-test:amd64
ubuntu-artwork
ubuntu-core-launcher
ubuntu-desktop
ubuntu-docs
ubuntu-download-manager
ubuntu-drivers-common
ubuntu-fan
ubuntu-keyboard-data
ubuntu-keyring
ubuntu-minimal
ubuntu-mobile-icons
ubuntu-mono
ubuntu-push-client
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-restricted-addons
ubuntu-session
ubuntu-settings
ubuntu-software
ubuntu-sounds
ubuntu-standard
ubuntu-system-service
ubuntu-system-settings
ubuntu-system-settings-online-accounts
ubuntu-terminal-app
ubuntu-touch-sounds
ubuntu-ui-toolkit-theme
ubuntu-wallpapers
ubuntu-wallpapers-yakkety
ubuntuone-client-data
ubuntuone-credentials-common
ucf
udev
udisks2
ufw
uhd-host
unattended-upgrades
unity
unity-accessibility-profiles
unity-asset-pool
unity-control-center
unity-control-center-faces
unity-control-center-signon
unity-greeter
unity-greeter-session-broadcast
unity-gtk-module-common
unity-gtk2-module:amd64
unity-gtk3-module:amd64
unity-lens-applications
unity-lens-files
unity-lens-music
unity-lens-photos
unity-lens-video
unity-plugin-scopes:amd64
unity-schemas
unity-scope-calculator
unity-scope-chromiumbookmarks
unity-scope-click
unity-scope-colourlovers
unity-scope-devhelp
unity-scope-firefoxbookmarks
unity-scope-gdrive
unity-scope-home
unity-scope-manpages
unity-scope-openclipart
unity-scope-texdoc
unity-scope-tomboy
unity-scope-video-remote
unity-scope-virtualbox
unity-scope-yelp
unity-scope-zotero
unity-scopes-master-default
unity-scopes-runner
unity-services
unity-settings-daemon
unity-system-compositor
unity-webapps-common
unity-webapps-qml
unity-webapps-service
unity8
unity8-common
unity8-desktop-session
unity8-private:amd64
uno-libs3
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
upstart
ure
ureadahead
url-dispatcher:amd64
url-dispatcher-tools
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
usermetricsservice:amd64
util-linux
uuid-runtime
va-driver-all:amd64
vagrant
vbetool
vdpau-driver-all:amd64
vim
vim-common
vim-runtime
vim-tiny
vino
virtualbox
virtualbox-dkms
virtualbox-qt
vlc
vlc-data
vlc-nox
vlc-plugin-notify
vlc-plugin-samba
wamerican
wbritish
webapp-container
webbrowser-app
wget
whiptail
whoopsie
whoopsie-preferences
wireless-regdb
wireless-tools
wireshark
wireshark-common
wireshark-qt
wpasupplicant
wswedish
wx-common
wx3.0-headers
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-damage-dev
x11proto-dri2-dev
x11proto-fixes-dev
x11proto-gl-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
xauth
xbitmaps
xbrlapi
xclip
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdiagnose
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xmir
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
xterm
xtrans-dev
xul-ext-ubufox
xz-utils
yelp
yelp-xsl
zeitgeist-core
zeitgeist-datahub
zenity
zenity-common
zip
zipalign
zlib1g:amd64
zlib1g:i386
zlib1g-dev:amd64
